<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/carousel/">

    <title>Dog Adoption</title>

    <!-- Bootstrap core CSS -->
    <link href="css/carousel.css" rel="stylesheet">
    

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <style>
      /* Navigation bar alterations */
      .navbar-inverse {
          background-color: #77B5FF;        /* change navbar color to blue */
          border-color: #3C5A80;            /* navbar border to dark blue */
      }
      .navbar-inverse .navbar-nav > li > a { 
          color: #222222; 			       /* change navbar button font color to brighter white */
      }
      .navbar-inverse .navbar-brand {
          color: #222222;                   /* change title at left on navbar to brighter white */
      }
      @media (min-width: 768px){            /* for large display sizes ... */
        .navbar-wrapper .navbar {           /* give nav bar rounded ends */
          border-radius: 30px;
        }
        .navbar-wrapper {                   /* pull nav bar to top of display */
          margin-top: 0px;
        }
      }
      /* Image carousel alterations */
      .carousel-inner > .item > img {
        height: 400px; /* adjust height with image width to prevent image skewing */
        min-width: 100%;
      }
       @media (max-width: 899px){
        .carousel {                         /* shorten carousel height on medium size displays */
          height: 400px;
        }
        .carousel .item {
          height: 400px;
          background-color: #FFF;
        }
       }
       @media (max-width: 719px){           
          .carousel-inner > .item > img {   /* keep image at static size on small displays */
            width: 719px;
            max-width: 719px;
            height: 400px;
          }
       }
       /* Carousel image caption button alterations */
       .btn-primary {
          color: #222222;                   /* change image caption button font to white */
          background-color: #77B5FF;        /* change image caption button to gold */
          border-color: #3C5A80;
        }
        .btn-primary:hover {  
		   color: #fff;                 /* change image caption button font to white on hover */
          background-color: #77B5FF;        /* change image caption button to gold */
          border-color: #3C5A80;
		   
		   

        }
    </style> 
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Adopting Dogs</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">Why Adopt?</a></li>
                <li><a href="#contact">How to Adopt</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reputable Adoption Agencies<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">SPCA</a></li>
                    <li><a href="#">Local Humane Society</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img class="first-slide" src="images/image1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Adopting Dogs</h1>
              <p>A closer look at the importance of adopting over buying.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Check out some information</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/image2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Why Adopt?</h1>
              <p>Some clear facts on the benefits of adopting a dog.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more about why adopting matters.</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/image3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>How to Adopt</h1>
              <p>If you wanted to adopt, how do you go about it?</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Click here to learn how to adopt!</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="fourth-slide" src="images/image4.jpg" alt="Fourth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Reputable Agencies</h1>
              <p>Contact information for reputable adoption places</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Adopt near you!</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/image5.jpg" alt="Dog 1" width="140" height="140">
          <h2>Make the choice to adopt today!</h2>
          <p>Adopting is often an easy, painless process that results in years worth of love and happiness with a four-legged friend.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/image6.jpg" alt="Dog 2" width="140" height="140">
          <h2>Dogs at shelters are just as good as purebred puppy mill dogs.</h2>
          <p>And their ability to love is just as large!</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/image7.jpg" alt="Dog 3" width="140" height="140">
          <h2>Shelter dogs are often much less expensive than purchasing a puppy mill dog.</h2>
          <p>All that saved money can go towards buying some awesome toys for the new family member!</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Saving a dog might mean saving yourself.<span class="text-muted">Who rescued who?</span></h2>
          <p class="lead">You never know how big an impact a dog could have on you until you make the choice to adopt one.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/image10.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">There are so many dogs without homes already.<span class="text-muted">Be the difference</span></h2>
          <p class="lead">Shelters are already full of perfectly good dogs waiting to be loved. Avoid puppy mills.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/image8.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Your heart will grow with a dog in your home.<span class="text-muted">The world doesn't deserve dogs</span></h2>
          <p class="lead">Dogs strive all day long for our love. As a species, we do so much to harm the world. All dogs ever do is spread happiness and love. They facilitate compassion.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/image9.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2019 Aaron Baughman<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
